[33mcommit f45474d20fc6a514889d3e39f660c21a0bcddccf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: PriyanshSinghBisht <136186104+PriyanshSinghBisht@users.noreply.github.com>
Date:   Wed Jun 14 20:37:54 2023 +0530

    third commit

[33mcommit 2a690cfd8352168d28581b01caf6dc0965556395[m[33m ([m[1;31morigin/main[m[33m)[m
Author: PriyanshSinghBisht <136186104+PriyanshSinghBisht@users.noreply.github.com>
Date:   Tue Jun 13 19:22:10 2023 +0530

    second commit

[33mcommit d2672df4440861d4f4dfbef6032b795749305bbe[m
Author: priyansh <priyanshbisht5@gmail.com>
Date:   Sun Jun 11 19:41:54 2023 +0530

    first commit
